<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed data jeremy' inline='true' name='federated.0tx7b980bgxxbj15q242k06e8561' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed data jeremy' name='textscan.0o6d35m0wd0w0d19ubkfo1oa6xql'>
            <connection class='textscan' directory='C:/Users/jerem/COSC 301/project-group22/data/processed' filename='processed data jeremy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o6d35m0wd0w0d19ubkfo1oa6xql' name='processed data jeremy.csv' table='[processed data jeremy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='real' name='Year_of_Release' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
            <column datatype='real' name='Critic_Score' ordinal='10' />
            <column datatype='real' name='User_Score' ordinal='11' />
            <column datatype='string' name='Developer' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developer]</local-name>
            <parent-name>[processed data jeremy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA Sales percentage' datatype='real' datatype-customized='true' name='[Calculation_569986859682725894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Global_Sales] / [NA_Sales])' />
      </column>
      <column caption='Critic Score' datatype='real' name='[Critic_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Global Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='2.84' />
      </column>
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='processed data jeremy.csv' datatype='table' name='[__tableau_internal_object_id__].[processed data jeremy.csv_4865F390C7C840049EA72A500A2D4726]' role='measure' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Attribute' name='[attr:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Avg' name='[avg:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Avg' name='[avg:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Count' name='[cnt:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User_Score]' derivation='Avg' name='[pcto:avg:User_Score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Developer,Name,Publisher)' hidden='true' name='[Action (Developer,Name,Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Developer]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Action (Publisher)' hidden='true' name='[Action (Publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Publisher]' />
        </groupfilter>
      </group>
      <group caption='Publisher Set' name='[Publisher Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Publisher]' member='&quot;Nintendo&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EA16108871624B7581122897E6B5E9B4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='11'>Global Sales and User Scores for each Year of Release</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B54264FAACA435E8D3FEC3F051AEC87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk] + [federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk])</rows>
        <cols>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#59a14f' fontsize='7' underline='true'>Green: User Score</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759' fontsize='7' underline='true'>Red: Global Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1978.5289036544852'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='698.20614915253736'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1987.7382059800666'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='186.50712203389693'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Comic Sans MS' fontsize='11'>Global Sales and average User Scores for each Year of Release (depending on genre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column caption='Year of Release' datatype='real' name='[Year_of_Release]' role='dimension' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_of_Release]' derivation='None' name='[none:Year_of_Release:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B54264FAACA435E8D3FEC3F051AEC87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk] + [federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk])</rows>
        <cols>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</cols>
        <pages>
          <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Genre:nk]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#499894'>Notice how the numbers get very high around 2008?</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1982.4216216216216'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='641.25409090908636'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1994.4324324324325'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Year_of_Release:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='379.5177272727247'>
                  <node-reference>
                    <axis>[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#499894' fontname='Comic Sans MS' fontsize='11'>Global Sales and Average User Score for Each Platform</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B54264FAACA435E8D3FEC3F051AEC87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk] + [federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk])</rows>
        <cols>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS' fontsize='11'>Sales of Different Publishers Depending on Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[User_Score]' derivation='Avg' name='[avg:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B54264FAACA435E8D3FEC3F051AEC87]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Publisher:nk]' direction='DESC' using='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:JP_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:NA_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Other_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Publisher:nk]</rows>
        <cols>([federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk] + ([federated.0tx7b980bgxxbj15q242k06e8561].[avg:User_Score:qk] + ([federated.0tx7b980bgxxbj15q242k06e8561].[sum:JP_Sales:qk] + ([federated.0tx7b980bgxxbj15q242k06e8561].[sum:NA_Sales:qk] + ([federated.0tx7b980bgxxbj15q242k06e8561].[sum:EU_Sales:qk] + [federated.0tx7b980bgxxbj15q242k06e8561].[sum:Other_Sales:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Comic Sans MS' fontsize='11'>List of Publishers, their developers, games they made, and how much they sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Developer]' derivation='None' name='[none:Developer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:JP_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:NA_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:EU_Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Other_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' direction='DESC' using='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
          <computed-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Publisher:nk]' direction='DESC' using='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tx7b980bgxxbj15q242k06e8561].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tx7b980bgxxbj15q242k06e8561].[Multiple Values]</run>
                <run>&gt; </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0tx7b980bgxxbj15q242k06e8561].[none:Publisher:nk] / ([federated.0tx7b980bgxxbj15q242k06e8561].[none:Developer:nk] / [federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]))</rows>
        <cols>[federated.0tx7b980bgxxbj15q242k06e8561].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column aggregation='None' datatype='integer' name='[Global Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Global_Sales]' peg='0' size='2.84' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Max' name='[max:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global Sales (bin)]' derivation='None' name='[none:Global Sales (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Global Sales (bin):qk]' included-values='in-range' />
          <computed-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' direction='DESC' using='[federated.0tx7b980bgxxbj15q242k06e8561].[max:Global_Sales:qk]' />
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Global Sales (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
              <text column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Top 10 Highest Selling Games</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
            <column datatype='string' name='[Developer]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EA16108871624B7581122897E6B5E9B4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Developer]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Publisher]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-action-filter='[Action1_2EC81EAC815B48B4ABEE7FF6C1A5A927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' direction='DESC' using='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Publisher)]</column>
            <column>[federated.0tx7b980bgxxbj15q242k06e8561].[Action (Developer,Name,Publisher)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tx7b980bgxxbj15q242k06e8561].[sum:Global_Sales:qk]' />
              <text column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' />
              <color column='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource caption='processed data jeremy' name='federated.0tx7b980bgxxbj15q242k06e8561' />
      </datasources>
      <datasource-dependencies datasource='federated.0tx7b980bgxxbj15q242k06e8561'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='21' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='98118' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='10' type-v2='layout-basic' w='47312' x='500' y='941'>
                  <zone h='33883' id='7' name='Sheet 1' w='28062' x='19750' y='941'>
                  </zone>
                  <zone h='30235' id='9' name='Sheet 2' w='47312' x='500' y='68824'>
                  </zone>
                  <zone h='34000' id='39' name='Sheet 1 (2)' w='47312' x='500' y='34824'>
                  </zone>
                  <zone h='33883' id='68' name='Sheet 7' w='19250' x='500' y='941'>
                  </zone>
                </zone>
                <zone fixed-size='827' h='98118' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='51688' x='47812' y='941'>
                  <zone fixed-size='409' h='49059' id='17' is-fixed='true' name='Sheet 3' w='51688' x='47812' y='941'>
                    <layout-cache minwidth='682' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='6823' id='59' mode='typeinlist' name='Sheet 5' param='[federated.0tx7b980bgxxbj15q242k06e8561].[none:Name:nk]' type-v2='filter' values='database' w='51688' x='47812' y='50000'>
                  </zone>
                  <zone h='42236' id='24' name='Sheet 5' w='51688' x='47812' y='56823'>
                    <layout-cache fixed-size-h='268106' fixed-size-w='744' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11529' id='42' looped='1' name='Sheet 1 (2)' synchronized='1' type-v2='currpage' w='8750' x='6063' y='42353' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
